<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Chat 10</title>
  </head>
  <body>

      <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
      <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>

      
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="myContent" class="hidden545">
      <div class="hidden" id="active_room_id">demo-ferdiozer</div>

      <div class="row">

   <button class="btn btn-success btn-block" id="btn-open-or-join-room1">MİC AÇ</button>
          <button class="btn btn-warning btn-block" id="btn-logout-audio1">MİC KAPAT</button> 
          
      <div class="col-md-4 romms-mic">
          <button class="btn btn-success btn-block" id="btn-open-or-join-room">MİC AÇ</button>
          <button class="btn btn-warning btn-block" id="btn-logout-audio">MİC KAPAT</button> 
      </div>
       
        <div class="col-md-6">
           
        </div>
      </div>

    </div>

    <div id="root"></div>

   
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <script>
 
 
        var connection = new RTCMultiConnection();
       
       connection.socketURL='https://rtcmulticonnection.herokuapp.com:443/';
       
       connection.session= {
       audio:true,
       video:false
       };
       
       connection.sdpConstraints.mandatory = {
           OfferToReceiveAudio: true,
           OfferToReceiveVideo: false
       };
      
      
      
       document.getElementById('btn-open-or-join-room1').onclick = function(){
           connection.openOrJoin("ferdiozer");
       } 
      
      
       document.getElementById('btn-open-or-join-room').onclick = function(){


connection.close();

      //var active_chanel=$("#active_room_id").html;
       //connection.openOrJoin('demo');
      // console.log("mic açıldı"+active_chanel);
      // console.log($("#active_room_id"))


       var node = document.getElementById('active_room_id'),

htmlContent = node.innerHTML,
// htmlContent = "Some <span class="foo">sample</span> text."

textContent = node.textContent;


connection.openOrJoin(textContent);


//alert(textContent)


       };
       
       document.getElementById('btn-logout-audio').onclick = function(){
       
       connection.close();
       console.log("mic kapandı")
       
       };
        
        
    
        /*
        $("#btn-open-or-join-room").click(function () {
          alert("demo4545")
          //openroom();
        });
        



function openroom(){
  alert($("#btn-open-or-join-room").attr("demm"))
}
*/

         </script>


  </body>
</html>
